<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="Rescue" content="width=device-width">
  <title>Rescue</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https : //fonts.googleapis.com/css2? family= Bebas+Neue & display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');</style>
<link rel="icon" type="image/png" sizes="16x16" href="img/clublogo.png">
</head>
  <body>
      <nav class="menu-nav">
    <ul>
      <li class="btn">
        <a href="club collège-bourran.html">Accueil</a>
      </li>
        <li class="btn">
          <a href="#">Rescue</a>
          </li>
          <li class="btn">
            <a href="Drone.html">Drone</a>
          </li>
            <li class="btn">
              <a href="Onestage.html">One stage</a>
            </li>
    </ul>
  </nav>

<h1 style="color:red;"><span class="underline"><span class="Audiowide">Qu'est-ce que Rescue ?</span></span></h1>
  
  <p>Nous utilisons des Lego mindestorm <span style="color:green;">Ev3</span> pour faire un parcour.
  <br><strong>Voici les Ev3 que nous utilisons :</strong></br></p>
  <img class="ev3img" src="img/ev3.png">

 <p> Information sur les Ev3 cliquer <a href="#ancrelienEv3">ici</a>
  </p>
















<p class="" id=ancrelienEv3>Si vous voulez plus d'information sur les Ev3 veuillez cliquer sur ce lien
  </p>



  </body>
